<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otomi"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="311dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:text="PALABRAS A REVISAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/iniciosesion"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:text="CERRAR SESIÓN"
        android:textColor="#213DF3"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="690dp" />

    <TableLayout
        android:id="@+id/revisiones"
        android:layout_width="359dp"
        android:layout_height="599dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints">

       <TableRow
            android:id="@+id/Cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ColumnaEspanol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="ESPAÑOL"
                android:textColor="#005500"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/ColumnaOtomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text="OTOMI"
                android:textColor="#005500"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/ColumnaEstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="STATUS"
                android:textColor="#005500"
                android:textSize="26sp" />

       </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir">

    </Button>
</LinearLayout>