<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"


    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#CEFFF2"
        >
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtSpanish"

            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="Palabra">

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtOtomi"

            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Palabra">

        </TextView>
    </LinearLayout>

        <Button
            android:background="@drawable/add"
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:textSize="18sp"
            android:layout_marginLeft="10dp"
                        android:layout_above="@+id/txtOtomi"
            android:layout_centerHorizontal="true"
            android:radius="0.1dp"
            />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/delete"

            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
</RelativeLayout>